name: Env Vars Exposure

on:
  workflow_dispatch:
    # Enables running the workflow manually
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#workflow_dispatch

jobs:
  dyno-env-vars:
    runs-on: self-hosted
    steps:
      - run: env
      - run: echo $GITHUB_ACCESS_TOKEN